<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Home Page</title>
        {% load bootstrap5 %}
            {% bootstrap_css %}
            {% bootstrap_javascript%}
        <style>
            body {
                font-family: Tahoma, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
            }
            
            h1, h2, h3, h4, h5, h6 {
                margin-top: 0;
                margin-bottom: 10px;
            }
            
            p {
                margin-bottom: 10px;
                word-wrap: break-word; 
            }
            
            strong {
                font-weight: bold;
            }
            
            a {
                color: #007bff;
                text-decoration: none;
            }
            
            a:hover {
                text-decoration: underline;
            }

            /* Login Form */
            .Page-login {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ddd;
                background-color: #f9f9f9;
            }

            .Page-login .title {
                margin-bottom: 20px;
                text-align: center;
            }

            .Page-login .login-form {
                margin-bottom: 20px;
            }

            .Page-login .fields {
                margin-bottom: 15px;
            }

            .Page-login label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .Page-login input[type="text"],
            .Page-login input[type="password"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .Page-login .error {
                color: #dc3545;
            }

            .Page-login .submit-button {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .Page-login .submit-button:hover {
                background-color: #0056b3;
            }

            /* Register Form */
            .Page {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ddd;
                background-color: #f9f9f9;
            }

            .Page .title {
                margin-bottom: 20px;
                text-align: center;
            }

            .Page .register-form {
                margin-bottom: 20px;
            }

            .Page .fields {
                margin-bottom: 15px;
            }

            .Page label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .Page input[type="email"],
            .Page input[type="text"],
            .Page input[type="password"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .Page .error {
                color: #dc3545;
            }

            .Page .submit-button {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #28a745;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .Page .submit-button:hover {
                background-color: #218838;
            }

            .post-container {
                display: flex;
                justify-content: center;
            }

            .post-list-item {
                border: 1px solid #ccc;
                padding: 15px;
                margin-top: 20px;
                background-color: #f9f9f9;
                border-radius: 20px; 
                width: calc(100% / 2 - 40px);
                max-width: 1000px;
            }
            
            .post-list-title {
                font-size: 24px;
                margin-bottom: 10px;
                color: #333;
            }
            .navbar {
                background-color: #E4E4F8;
                padding: 10px 20px;
            }
            .main-menu, .user-menu {
                display: inline-block;
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            .main-menu li, .user-menu li {
                display: inline-block;
                margin-right: 20px;
            }
            
            .main-menu li:last-child, .user-menu li:last-child {
                margin-right: 0;
            }
            .delete-comment, .reply-button {
                background-color: #dc3545;
                color: #fff;
                border: none;
                padding: 8px 16px;
                cursor: pointer;
                border-radius: 4px;
            }

            .reply-button {
                background-color: #80DF64;
                color: #fff;
                border: none;
                padding: 8px 16px;
                cursor: pointer;
                border-radius: 4px;
            }
            .cancel-button {
                background-color: #DFDFDF;
                color: #fff;
                border: none;
                padding: 8px 16px;
                cursor: pointer;
                border-radius: 4px;
            }
            
            .reply-form-container {
                margin-top: 10px;
            }
            
            .reply-form {
                margin: 10px 0;
            }
            
            blockquote {
                margin-left: 20px;
                padding: 10px;
                border: 1px solid #ddd;
            }

            /* Create Post Form */
            .create-post-Page {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ddd;
                background-color: #f9f9f9;
            }

            .create-post-Page .create-title {
                margin-bottom: 20px;
                text-align: center;
            }

            .create-post-Page .Post-form {
                margin-bottom: 20px;
            }

            .create-post-Page .fields {
                margin-bottom: 15px;
            }

            .create-post-Page label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            .create-post-Page input[type="text"],
            .create-post-Page textarea {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .create-post-Page .error {
                color: #dc3545;
            }

            .create-post-Page .submit-button {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .create-post-Page .submit-button:hover {
                background-color: #0056b3;
            }

            .create-topic-Page {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ddd;
                background-color: #f9f9f9;
            }
            
            .create-topic-Page .create-title {
                margin-bottom: 20px;
                text-align: center;
            }
            
            .create-topic-Page .Topic-form {
                margin-bottom: 20px;
            }
            
            .create-topic-Page .fields {
                margin-bottom: 15px;
            }
            
            .create-topic-Page label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }
            
            .create-topic-Page input[type="text"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            
            .create-topic-Page .error {
                color: #dc3545;
            }
            
            .create-topic-Page .submit-button {
                display: block;
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            
            .create-topic-Page .submit-button:hover {
                background-color: #0056b3;
            }
           
            .current-topic {
                font-weight: bold;
                color: #000000; /* Black color */
                font-size: 16px; /* Slightly bigger font size */
                float: right; /* Align on the right */
            }
            .user-header { /* Updated class name */
                background-color: #E4E4F8;
                color: #000;
                padding: 20px;
                text-align: center;
            }

            .user-container {
                width: 80%;
                margin: 0 auto;
                padding-top: 20px;
            }
            .user-content { /* Updated class name */
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            

            .profile-info {
                text-align: left;
            }
            
            #bio-section {
                margin-top: 20px;
            }
            
            #bio-form {
                margin-top: 20px;
            }
            
            #bio {
                font-size: 16px;
                line-height: 1.5;
            }
            
            .submit-button,
            #cancel-btn {
                padding: 8px 20px;
                margin-top: 10px;
                border: none;
                background-color: #4caf50;
                color: #fff;
                cursor: pointer;
                border-radius: 5px;
            }
            
            .submit-button:hover,
            #cancel-btn:hover {
                background-color: #45a049;
            }
            
            #edit-btn {
                background-color: #E4E4F8;
                color: #000;
                padding: 8px 20px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            
            #edit-btn:hover {
                background-color: #7d7ddd;
                color: #FFF;
            }
            
            @media (max-width: 768px) {
                .container {
                    width: 90%;
                }
            }
            .vote-btn {
                display: inline-block;
                padding: 5px 8px;
                border: 1px solid #ccc;
                border-radius: 3px;
                text-decoration: none;
                color: #333;
                font-weight: bold;
                transition: background-color 0.3s ease;
                font-size: 12px;
            }
            
            .vote-btn:hover {
                background-color: #f0f0f0;
            }
            
            .upvote-btn {
                background-color: #f2f2f2;
            }
            
            .downvote-btn {
                background-color: #f2f2f2;
            }
            
            .upvote-btn--undo {
                background-color: #c4bbe2;
            }
            
            .downvote-btn--undo {
                background-color: #c4bbe2;
            }
            /* Container holding navbar and sidebar */
            .container {
                position: relative;
            }
            
            /* Sidebar styles */
            .sidebar {
                width: 250px;
                padding: 20px;

                background-color: #E4E4F8;
                border: 1px solid #c9b5ea;
                position: absolute;
                top: 100px;
                left: 0;
            }
            
            .sidebar h2 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            
            .sidebar ul {
                list-style-type: none;
                padding: 0;
            }
            
            .sidebar ul li {
                margin-bottom: 10px;
            }
            
            .sidebar ul li a {
                text-decoration: none;
                color: #5b3aff;
            }
            
            .sidebar ul li a:hover {
                color: #927cff;
            }

                        
            /* Sidebar styles */
            .user-sidebar {
                width: 250px;
                padding: 20px;
                background-color: #E4E4F8;
                position: absolute;
                top: 100px;
                right: 0;
            }

            .user-sidebar h2 {
                font-size: 18px;
                margin-bottom: 10px;
            }
            
            .user-sidebar ul {
                list-style-type: none;
                padding: 0;
            }
            
            .user-sidebar ul li {
                margin-bottom: 10px;
            }
            
            .user-sidebar ul li a {
                text-decoration: none;
                color: #5b3aff;
            }
            
            .user-sidebar ul li a:hover {
                color: #927cff;
            }
            
            /* Dropdown Button */
            .dropbtn {
                padding: 10px 20px;
                font-size: 16px;
                background-color: #b2a5ef;
                color: white;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            
            /* Dropdown button on hover & focus */
            .dropbtn:hover, .dropbtn:focus {
                background-color: #6c53e0;
                color: white;
            }
            
            /* The search field */
            #myInput {
              box-sizing: border-box;
              background-image: url('searchicon.png');
              background-position: 14px 12px;
              background-repeat: no-repeat;
              font-size: 16px;
              padding: 14px 20px 12px 45px;
              border: none;
              border-bottom: 1px solid #ddd;
            }
            
            /* The search field when it gets focus/clicked on */
            #myInput:focus {outline: 3px solid #ddd;}
 
                        
            /* The search field */
            #myInput-post {
              box-sizing: border-box;
              background-image: url('searchicon.png');
              background-position: 14px 12px;
              background-repeat: no-repeat;
              font-size: 16px;
              padding: 14px 20px 12px 45px;
              border: none;
              border-bottom: 1px solid #ddd;
            }
            
            /* The search field when it gets focus/clicked on */
            #myInput-post:focus {outline: 3px solid #ddd;}

            /* The search field */
            #myInput-user {
              box-sizing: border-box;
              background-image: url('searchicon.png');
              background-position: 14px 12px;
              background-repeat: no-repeat;
              font-size: 16px;
              padding: 14px 20px 12px 45px;
              border: none;
              border-bottom: 1px solid #ddd;
            }
            
            /* The search field when it gets focus/clicked on */
            #myInput-user:focus {outline: 3px solid #ddd;}
            
            
            /* The container <div> - needed to position the dropdown content */
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f6f6f6;
              min-width: 230px;
              border: 1px solid #ddd;
              z-index: 1;
            }
            
            /* Links inside the dropdown */
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}
            .show {display:block;}
                       
            .topic-btn {
                color: #000
            }
            .ordering {
                margin-bottom: 20px;
            }
        
            .ordering select {
                padding: 8px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                cursor: pointer;
                outline: none;
            }
        
            .ordering select option:checked {
                background-color: #007bff;
                color: white;
            }

        </style>
    </head>
<body>

    {% include 'navbar.html' %}
    {% block register %}
    {% endblock %}
    {% block login %}
    {% endblock %}
    {% include 'sidebar.html'%}
    {% include 'user_sidebar.html'%}
    {% block user_profile %}
    {% endblock user_profile %}
    {% block my_profile %}
    {% endblock my_profile %}
    {% include 'post.html' %}
    {% block post %}
    {% endblock %}
</body>

</html>